sample_spec/sample_spec.yaml (before)
name: SampleSpec
id: 3
header_fields:
  - name: "$$header_mti$$"
    id: 1
    type: Fixed
    len: 4
    data_encoding: ASCII
    children: []
messages:
  - name: "1100 - Authorization"
    selector:
      - "1100"
      - "1110"
    id: 1
    fields:
      - name: "message_type"
        id: 1
        type: Fixed
        len: 4
        data_encoding: ASCII
        constraints:
          content_type: Numeric
        children: []
      - name: "bitmap"
        id: 2
        type: Bitmapped
        len: 0
        data_encoding: BINARY
        children:
          - name: "pan"
            id: 3
            type: Variable
            len: 2
            len_encoding: ASCII
            data_encoding: ASCII
            position: 2
          - name: "proc_code"
            id: 4
            type: Fixed
            len: 6
            data_encoding: ASCII
            position: 3
          - name: "amount"
            id: 8
            type: Fixed
            len: 12
            data_encoding: ASCII
            position: 4

          - name: "stan"
            id: 9
            type: Fixed
            len: 6
            data_encoding: ASCII
            key: true
            position: 11

          - name: "expiration_date"
            id: 16
            type: Fixed
            len: 4
            data_encoding: ASCII
            position: 14


          - name: "approval_code"
            id: 10
            type: Fixed
            len: 6
            data_encoding: ASCII
            position: 38
          - name: "action_code"
            id: 11
            type: Fixed
            len: 3
            data_encoding: ASCII
            position: 39
          - name: "pin_data"
            id: 12
            type: Fixed
            len: 8
            data_encoding: BINARY
            position: 52
          - name: "key_mgmt_data"
            id: 14
            type: Fixed
            len: 4
            data_encoding: ASCII
            position: 96
          - name: "reserved_data"
            id: 14
            type: Fixed
            len: 4
            data_encoding: ASCII
            position: 160

sample_spec/sample_spec.yaml (after)
name: SampleSpec
id: 3
header_fields:
  - name: "$$header_mti$$"
    id: 1
    type: Fixed
    len: 4
    data_encoding: ASCII
    children: []
messages:
  - name: "1100 - Authorization"
    selector:
      - "1100"
      - "1110"
    id: 1
    fields:
      - name: "message_type"
        id: 1
        type: Fixed
        len: 4
        data_encoding: ASCII
        constraints:
          content_type: Numeric
        children: []
      - name: "bitmap"
        id: 2
        type: Bitmapped
        len: 0
        data_encoding: BINARY
        children:
          - name: "pan"
            id: 3
            type: Variable
            len: 2
            len_encoding: ASCII
            data_encoding: ASCII
            position: 2
          - name: "proc_code"
            id: 4
            type: Fixed
            len: 6
            data_encoding: ASCII
            position: 3
          - name: "amount"
            id: 8
            type: Fixed
            len: 12
            data_encoding: ASCII
            position: 4

          - name: "stan"
            id: 9
            type: Fixed
            len: 6
            data_encoding: ASCII
            key: true
            position: 11

          - name: "expiration_date"
            id: 16
            type: Fixed
            len: 4
            data_encoding: ASCII
            position: 14

          - name: "country_code"
            id: 17
            type: Fixed
            len: 3
            data_encoding: EBCDIC
            position: 19

          - name: "approval_code"
            id: 10
            type: Fixed
            len: 6
            data_encoding: ASCII
            position: 38
          - name: "action_code"
            id: 11
            type: Fixed
            len: 3
            data_encoding: ASCII
            position: 39
          - name: "pin_data"
            id: 12
            type: Fixed
            len: 8
            data_encoding: BINARY
            position: 52
          - name: "key_mgmt_data"
            id: 14
            type: Fixed
            len: 4
            data_encoding: ASCII
            position: 96
          - name: "reserved_data"
            id: 14
            type: Fixed
            len: 4
            data_encoding: ASCII
            position: 160

sample_spec/sample_spec.yaml (diff)
@@ -63,6 +63,12 @@ messages:
             data_encoding: ASCII
             position: 14
 
+          - name: "country_code"
+            id: 17
+            type: Fixed
+            len: 3
+            data_encoding: EBCDIC
+            position: 19
 
           - name: "approval_code"
             id: 10
